spring.datasource.url=jdbc:sqlite:/tmp/db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=kr.ac.korea.dilab.playing.fvs.infrastructure.db.SQLiteDialect

server.port=8083
server.tomcat.uri-encoding = UTF-8

spring.social.facebook.appId=1419085421728967
spring.social.facebook.appSecret=640c5e8631d815bb8fbd0e32f0f28ca4

spring.social.auto-connection-views=false